# DZIDICI3ML

./: .gitignore  ROADMAP.md  TeamCountryMap.js  build.gradle  capacitor.config.json  checkSofa.js  convert-js-to-jsx.sh  craco.config.js  depgraph.cjs  deps.dot  index.html  listFunctionsScreen1.js  log.txt  loggerServer.js  optimize.sh  package-lock.json  package.json  project_audit.cjs  resume.sh  scanApp.js  scan_sofarows.js  test_canvas.js  tree.dot  update_screen1_patch.js  vite.config.js  ws-report.js  ws-server.js
.devcontainer/: devcontainer.json
.github/workflows/: build-android.yml  build.yml  codeql.yml  generate-build-yml.yml  healthcheck.yml  scanner.js  sentry-release.yml  test-maven-token.yml
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  build.gradle.bak
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: asset-manifest.json  index.html
android/app/src/main/assets/public/static/css/: main.38acfe44.css
android/app/src/main/assets/public/static/js/: main.7d0d652d.js  main.7d0d652d.js.map
android/app/src/main/java/com/dzidici/app/: MainActivity.java
android/app/src/main/java/com/dzidici/app/milioner/: MainActivity.java
android/app/src/main/java/com/dzidici/app/ml/: MainActivity.java
android/app/src/main/java/com/dzidiciml/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: index.html  manifest.json
scripts/: healthcheck.py  react-optimize.sh
src/: App.css  App.css.bak  App.js  App.js.bak  App.jsx  DebugWrapper.js  LeagueMapContext.js  LeagueMapContext.jsx  LeagueTeamContext.js  LeagueTeamContext.jsx  MapScreenContext.js  MatchesContext.js  MatchesContext.jsx  NormalisedTeamMapContext.js  NormalisedTeamMapContext.jsx  SofaContext.js  SofaContext.jsx  TeamMapContext.js  brutalDebug.js  brutalTracer.js  db.js  db1.js  db1.jsx  dbMap.jsx  debugSofaRows.jsx  firebaseConfig.js  firebaseConfig.jsx  firebaseDB.js  index.js  index.jsx  instrumentation.jsx  main.jsx  sofaFirestore.js  sqlite.js  supabase.js  ticketInfluence.js
src/components/: FailedMappingPanel.jsx  TicketPanel.jsx
src/context/: MatchesContext.js  buildFormStats.js
src/core/: safe.js  storage.js
src/data/: matchTeamResolver.js  teamManager.jsx  teams.jsx
src/debug/: DebugOverlay.jsx  DevToolsPanel.jsx
src/screens/: CountryMapScreen.jsx  FullScreen.css  FullScreen.js  FullScreen.jsx  LeagueMapScreen.css  LeagueMapScreen.js  LeagueMapScreen.jsx  LeagueTeamScreen.css  LeagueTeamScreen.js  LeagueTeamScreen.jsx  MapScreen.js  MapScreen.jsx  MatchMapScreen.jsx  NormalisedTeamMapScreen.js  NormalisedTeamMapScreen.jsx  Screen1.base.js.backup.1771588035935  Screen1.base.js.backup.1771588270620  Screen1.base.js.backup.1771590025342  Screen1.base.js.backup.1771599001868  Screen1.base.js.backup.1771599378936  Screen1.base.js.bak  Screen1.css  Screen1.css.VIZUELNO_OK  Screen1.js  Screen1.js.VIZUELNO_OK  Screen1.jsx  Screen1.patch.js  Screen1.patch.js.backup.1771579272046  Screen1.patch.js.backup.1771579441559  Screen1.patch.js.backup.1771590025393  Screen1.patch.js.backup.1771590441947  Screen10.js  Screen10Poisson.js  Screen11.js  Screen12.jsx  Screen1Sync.js  Screen1Wrapper.jsx  Screen2.css  Screen2.js  Screen2.jsx  (+19 more)
src/screens/__tests__/: Screen1.test.js
src/screens/screen2/teamCountryMap/: TeamCountryMap.css  TeamCountryMap.js  TeamCountryMap.jsx  countries.jsx  index.jsx  teamCountryMapUtils.js  teamCountryMapUtils.jsx
src/services/: countryAliasService.js  mapMatchesToIds.js  mapService.js  syncMappedSofaToScreen1.js  syncSofaToScreen1.js
src/stores/: mapStore.js  mapStore.jsx
src/utils/: countryAliasToISO.js  countryMap.js  normalizeCountry.js  poissonEngine.js  teamId.js
