apply plugin: 'com.android.application'

android {
    namespace "com.dzidici.app.milioner"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.dzidici.app.milioner"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    // ðŸ” Robust Signing Config za Bitrise koristeÄ‡i URL keystore-a
    signingConfigs {
        release {
            def keystoreUrl = System.getenv("BITRISEIO_myappkey_URL")
            if (keystoreUrl != null && file(keystoreUrl).exists()) {
                println "âœ… Keystore found at $keystoreUrl, release build will be signed"
                storeFile file(keystoreUrl)
                storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
                keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            } else {
                println "âš ï¸ BITRISE keystore not found or env var missing, release build will be UNSIGNED"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "${variant.name}.apk"

            if (output.hasProperty("outputFileName")) {
                output.outputFileName = apkName
            } else if (output.hasProperty("outputFile")) {
                output.outputFile = new File(output.outputFile.parent, apkName)
            }

            println "ðŸ“Œ APK for variant '${variant.name}' will be generated at: ${output.outputFile}"
        }
    }
}

tasks.register("checkOutputs") {
    doLast {
        def outputs = fileTree(dir: "${buildDir}/outputs").matching {
            include "**/*.apk", "**/*.aab"
        }
        if (outputs.isEmpty()) {
            println "âš ï¸ No APK or AAB files were generated!"
        } else {
            outputs.each { f ->
                println "ðŸŽ¯ Generated file: ${f.absolutePath}"
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation project(':capacitor-android')
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}
