apply plugin: 'com.android.application'

android {
    namespace "com.dzidici.app.ml"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.dzidici.app.ml"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    // ðŸ” Signing Config za Bitrise
    signingConfigs {
        release {
            storeFile file(System.getenv("BITRISEIO_ANDROID_KEYSTORE_PATH"))
            storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("BITRISEIO_ANDROID_KEY_ALIAS")
            keyPassword System.getenv("BITRISEIO_ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // direktno postavi signingConfig
            signingConfig signingConfigs.release
        }
    }

    // ðŸ“¦ Output APK ime i lokacija kompatibilni sa AGP 8+
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def apkName = "app-release.apk"
                if (output.hasProperty("outputFileName")) {
                    output.outputFileName = apkName
                } else if (output.hasProperty("outputFile")) {
                    output.outputFile = new File(output.outputFile.parent, apkName)
                }
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation project(':capacitor-android')
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}
