apply plugin: 'com.android.application'

android {
    namespace "com.dzidici.app.ml"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.dzidici.app.ml"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    // 🔐 Robust Signing Config za Bitrise
    signingConfigs {
        release {
            def keystorePath = System.getenv("BITRISEIO_ANDROID_KEYSTORE_PATH")
            if (keystorePath != null && file(keystorePath).exists()) {
                println "✅ Keystore found at $keystorePath, release build will be signed"
                storeFile file(keystorePath)
                storePassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("BITRISEIO_ANDROID_KEYSTORE_ALIAS")
                keyPassword System.getenv("BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD")
            } else {
                println "⚠️ BITRISE keystore not found or env var missing, release build will be UNSIGNED"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // samo postavi signingConfig ako storeFile postoji
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    // 📦 Output APK ime i putanja, + ispis u konzolu (sigurno za AGP <8 i 8+)
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "${variant.name}.apk"

            if (output.hasProperty("outputFileName")) {
                output.outputFileName = apkName
            } else if (output.hasProperty("outputFile")) {
                output.outputFile = new File(output.outputFile.parent, apkName)
            }

            // Ispis gde će APK fajl biti generisan
            println "📌 APK for variant '${variant.name}' will be generated at: ${output.outputFile}"
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation project(':capacitor-android')
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}
